#Greenfoot project file
class.Apple.image=apple1.png
class.Apple.superclass=greenfoot.Actor
class.Enemy.image=Mr_Bluto.png
class.Enemy.superclass=greenfoot.Actor
class.MyWorld.image=mobile_game_background_by_disnie-d4jmr8r.jpg
class.MyWorld.superclass=greenfoot.World
class.Player.image=Player.png
class.Player.superclass=greenfoot.Actor
class.Spinach.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Apple
dependency1.type=UsesDependency
dependency2.from=Enemy
dependency2.to=Apple
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Apple
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Enemy
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1048
mainWindow.width=1924
mainWindow.x=-9
mainWindow.y=0
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Spinach
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
